{
  "name": "cosmic-link-website",
  "version": "0.10.0",
  "description": "The cosmic.link website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "standard --fix 'src/**.js'",
    "get-src": "git submodule update --init",
    "build-doc": "jsdoc -c jsdoc.json",
    "build-css": "cat src/*.css | autoprefixer-cli -o main.css",
    "build-html": "cp -f src/*.html .",
    "build-js": "webpack -p",
    "build": "for i in css html js; do npm run build-$i; done",
    "check": "npm ci && npm run get-src && npm run build && git status",
    "watch": "webpack -d --watch",
    "serve": "npm run watch & live-server --no-browser --ignore='**/node_modules/**,**/src/**,**/docs/**'"
  },
  "browserList": "last 4 versions, > 0.1%",
  "keywords": [],
  "homepage": "https://cosmic.link",
  "author": "Mister.Ticot",
  "license": "MIT",
  "repository": "github:MisterTicot/cosmic-link.git",
  "bug": {
    "url": "https://github.com/MisterTicot/cosmic-link/issues",
    "email": ""
  },
  "devDependencies": {
    "@ledgerhq/hw-app-str": "^4.19.0",
    "@ledgerhq/hw-transport-u2f": "^4.20.0",
    "autoprefixer-cli": "^1.0.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "cosmic-lib": "^0.10.0",
    "qrcode": "^1.2.0",
    "standard": "^11.0.1",
    "webpack": "^4.16.2",
    "webpack-cli": "^2.1.4"
  },
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
